{
  "name": "Orden",
  "short_name": "Orden",
  "description": "App personal de organización de tareas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F4",
  "theme_color": "#3A7A3A",
  "orientation": "any",
  "icons": [
    { "src": "icon.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
